# Common English words used for CW practice
A
ABOUT
AFTER
ALL
ALSO
AM
AN
AND
ANY
ARE
AS
AT
BACK
BE
BECAUSE
BEEN
BEFORE
BUT
BY
CAN
COME
COULD
DAY
DO
EVEN
EVERY
FIRST
FOR
FROM
GET
GIVE
GO
GOOD
GREAT
HAD
HAS
HAVE
HE
HER
HIM
HIS
HOW
I
IF
IN
INTO
IS
IT
ITS
JUST
KNOW
LIKE
LITTLE
LOOK
MADE
MAKE
MAN
MAY
ME
MEN
MORE
MOST
MUST
MY
NEW
NO
NOT
NOW
OF
ON
ONE
ONLY
OR
OTHER
OUR
OUT
OVER
PEOPLE
PERSON
SAID
SAY
SEE
SHALL
SHE
SHOULD
SO
SOME
SUCH
TAKE
THAN
THAT
THE
THEIR
THEM
THEN
THERE
THESE
THEY
THINK
THIS
TIME
TO
TWO
UP
UPON
US
USE
VERY
WANT
WAS
WAY
WE
WELL
WERE
WHAT
WHEN
WHICH
WHO
WILL
WITH
WORK
WOULD
YEAR
YOU
YOUR
